<!-- This is a partial code. Implement the neccessary codes -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color:#FFAACC;
            }
            h1
            {
                color:#770080;
                font-style:italic;
                font-family:courier New;
                text-align:center;
            }
            #result
            {
                color:#770080;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <h1>College Training Feedback Form</h1>
        <form onsubmit="return result()">
            Participant Name<input type="text" name="participantName" id="pname" placeholder="Enter your name"><br>
            College Name<input type="text" name="collegeName"><br>
            Participant Address<textarea name="participantAddress" rows="5" cols="20"></textarea><br>
            Gender<input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female<br>
            Email ID<input type="email" name="email"><br>
            Mobile Number<input type="text" name="mobileNumber"><br>
            Trainer's Name<input type="text" name="trainerName" id="tname"><br>
            Course Name<input type="text" name="courseName"><br>
            Course Completion date<input type="date" name="dateofcompletion"><br>
            Trainer's Feedback<input type="text" id="fd" name="trainerFeedback" list="feedback">
            <datalist id="feedback">
                <option>Excellent</option>
                <option>Very Good</option>
                <option>Good</option>
                <option>Average</option>
                <option>Below Average</option>
            </datalist><br>
            <input type="submit" name="submit" value="Submit Feedback" onclick="return result();">
            <input type="reset" name="Reset" value="Clear">
        </form>
        <div id="result"></div>
        <script>
            function result(){
                var a = document.getElementById('tname').value;
                var z = document.getElementById('fd').value;
                var b;
                switch(z){
                    case 'Excellent' : b=5;break;
                    case 'Very Good' :b=4;break;
                    case 'Good' : b=3;break;
                    case 'Average' : b=2;break;
                    case 'Below Average' : b=1;break;
                }
                var d = document.getElementById('pname').value;
                document.getElementById('result').innerHTML='Feedback rating of '+a+' is '+b+' / 5. Given by participant - '+d;
                return false;
            }
        </script>
    </body>
</html>