<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <center><font color="blue" size="20">Calculator</font></center>
        <img height="300" width="400" src="calculator.jpg"/><br/>
        Input1 <input type="number" name="input1"/><br/>
        Input2 <input type="number" name="input2"/><br/>
        Select Operation <select name="operation">
            <option value="Select..">Select..</option>
            <option value="ADD">ADD</option>
            <option value="SUBTRACT">SUBTRACT</option>
            <option value="MULTIPLY">MULTIPLY</option>
            <option value="DIVIDE">DIVIDE</option>
        </select><br/>
        <input type="image" src="calc.jpg" name="submit" height="80" width="80"/>
        <input type="image" src="reset.jpg" name="reset" height="80" width="80"/>
     </body>
</html> 